<html> <!-- Esta etiqueta es para hacer comentarios -->
  <head> <!-- en head va la meta data: la data sobre la data -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <link rel ="stylesheet"
    type= "text/css"  
    href="estilo index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Oleo+Script+Swash+Caps&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

  <style>
        .table {
        text-align: right;
   font-family: 'Londrina Outline', cursive;
    color: floralwhite;
  font-size: 100px;
  border-color: black;
    }

    .myTitle {
      font-family: 'Oleo Script Swash Caps', cursive;
      font-size: 40px;
      border: 5px outset gb(255,255, 255); 
      background-image: linear-gradient(to left, rgb(184, 14, 148), rgb(252,3, 78)); 
      color: rgb(255,255, 255); 
      text-align: left;
      width: 400px;

    }

        .myIntro {
   font-family: 'Londrina Outline', cursive;
      font-size: 50px;
      color: ghostwhite;
      text-align: justify;

    }


  </style>  
</head>
<body class="inicio">
  <div class="myTitle">Iniciativa luz</div></br>
  <body class="table">
<img src="dora.jpeg">


  <div class="myIntro">
  <p>Conoce los colores </p>

  <p> en inglés </p>
  <p>Diviértete</p>
  </div>
  
</br>
<p><a href="colores.html"> Vamos</a></p>
</body>
</html>
